<!DOCTYPE html>
<html>
<title>Aswini Vinay Soreng Interactive CV</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles1.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link href="https://fonts.googleapis.com/css?family=Leckerli+One|Viga&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {    font-family: 'Viga', sans-serif;}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('images/DP1.jpg');
  min-height: 100%;
  /*background: rgba(100, 100,100, 0.4);
*/
}
body{
  background:#859573;
}
h3,h1,p,h2,h4,li{
	color: #122212;
}
.fab{
  padding: 5%;
}
.w3-theme-l5 {color:#000 !important; background-color:#f8f9f7 !important}
.w3-theme-l4 {color:#000 !important; background-color:#e7eae3 !important}
.w3-theme-l3 {color:#000 !important; background-color:#ced5c7 !important}
.w3-theme-l2 {color:#000 !important; background-color:#b6c0ab !important}
.w3-theme-l1 {color:#fff !important; background-color:#9eab8f !important}
.w3-theme-d1 {color:#fff !important; background-color:#788867 !important}
.w3-theme-d2 {color:#fff !important; background-color:#6b795b !important}
.w3-theme-d3 {color:#fff !important; background-color:#5e6a50 !important}
.w3-theme-d4 {color:#fff !important; background-color:#505b44 !important}
.w3-theme-d5 {color:#fff !important; background-color:#434c39 !important}

.w3-theme-light {color:#000 !important; background-color:#f8f9f7 !important}
.w3-theme-dark {color:#fff !important; background-color:#434c39 !important}
.w3-theme-action {color:#fff !important; background-color:#434c39 !important}

.w3-theme {color:#fff !important; background-color:#859573 !important}
.w3-text-theme {color:#859573 !important}
.w3-border-theme {border-color:#859573 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#859573 !important}
.w3-hover-text-theme:hover {color:#859573 !important}
.w3-hover-border-theme:hover {border-color:#859573 !important}
</style>
<body>

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <div class="bgimg"></div>
</nav>

<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-theme-d5 w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#" class="w3-bar-item w3-button w3-theme-d5" onclick="closeNav()">Home</a>
    <a href="#Qualifications" class="w3-bar-item w3-button w3-theme-d5" onclick="closeNav()">Qualifications</a>
    <a href="#Skills" class="w3-bar-item w3-button w3-theme-d5" onclick="closeNav()">Skills</a>
    <a href="#contact" class="w3-bar-item w3-button w3-theme-d5" onclick="closeNav()">Contact</a>
  </div>
</nav>

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">

  <!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-bk w3-xxlarge w3-theme-dark w3-hover-text-green" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

  <!-- Header -->
  <header class="w3-container w3-center" style="padding:128px 16px" id="home">
    <h1 class="w3-jumbo"><b>Aswini Vinay Soreng</b></h1>
    <h5> M.tech student at IIEST-Shibpur</h5>
    <img src="images/DP1.jpg" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
    <img src="images/DP1.jpg" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000" height="1333">
  </header>
  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
     <div class="w3-padding-32 w3-content" id="Qualifications">
<h2> Qualifications</h2>
<hr class="w3-opacity">
<ul>
		
          				<li class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Matriculation(ICSE)<span> - St Paul's School</span> </h4>
	          				<p class="Score">75.6%</p>
	          				<p class="location">Rourkela - Odisha, India</p>
          				</div>
          				<div class="year">
          					<p>2013</p>
          				</div>
          			</li>
          				<li class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Intermediate(ISC)<span> - St Paul's School</span> </h4>
	          				<p class="Score">70.6%</p>
	          				<p class="location">Rourkela - Odisha, India</p>
          				</div>
          				<div class="year">
          					<p>2015</p>
          				</div>
          			</li>
          				<li class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Batchlor's Degree in Computer Science<span> - IIIT-Bhubaneswar</span> </h4>
	          				<p class="Score">68%</p>
	          				<p class="location">Bhubaneswar - Odisha, India</p>
          				</div>
          				<div class="year">
          					<p>2015 - 2019</p>
          				</div>
          			</li>
          			<li class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Master's Degree in Information Technology<span> - IIEST-Shibpur</span> </h4>
	          				<p class="Score">Undergoing</p>
	          				<p class="location">Howrah - WestBengal, India</p>
          				</div>
          				<div class="year">
          					<p>2019 - 2021</p>
          				</div>
          			</li>
</ul>
</div>
     <div class="w3-padding-32 w3-content" id="Skills">
    <h3 class="w3-padding-16">My Skills</h3>
    <hr class="w3-opacity">
    <p class="w3-wide">C++ programming</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-theme-d4" style="width:55%">55%</div>
    </div>
    <p class="w3-wide">FrontEnd Web Development and NodeJS</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-theme-d4" style="width:85%">85%</div>
    </div>
    <p class="w3-wide">Latex</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-theme-d4" style="width:75%">75%</div>
    </div>
    <p class="w3-wide">JAVA</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-theme-d4" style="width:75%">75%</div>
    </div>
    <p class="w3-wide">Python</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-theme-d4" style="width:65%">65%</div>
    </div>
<br>
    
  <!-- End About Section -->
  </div>
  <!-- Portfolio Section -->

  <!-- Contact Section -->
  <div class="w3-padding-32 w3-content w3-text-grey" id="contact" style="margin-bottom:64px">
    <h2>Contact Me</h2>
    <hr class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Shibpur,Howrah, WestBengal</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +91-8908366869</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: aswini.vinay22@gmail.com</p>
    </div>
    <!-- Image of location/map -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.6392990484474!2d88.30494921495924!3d22.555180785191748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0279c91a8d2d49%3A0xc6ee508c74cf031d!2sIndian%20Institute%20of%20Engineering%20Science%20And%20Technology%2C%20Shibpur!5e0!3m2!1sen!2sin!4v1570483151914!5m2!1sen!2sin" width="100%" height="450" frameborder="100" style="border:100;" allowfullscreen=""></iframe>
  </div>  
</div>

<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "60%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>

